These parameters lay out a standard limit-cycle scenario.

&GI
   sigma0 = 0.20
   sigma0_units = 'dimensionless'
   sigmaI_corner = 0.23
   sigmaI_corner_units = 'dimensionless'
   c_r = 0.005
   c_r_units = 'dimensionless'
   nu_kin = 70
   nu_kin_units = 'micrometer/second'
   tau_eq = 5
   tau_eq_units = 'microsecond'
   nx_crystal = 320 
   Nbar = 1
   Nstar = .1
   h_pr = 0.389
   h_pr_units = 'nanometer'
   D = 3.65e-04
   D_units = 'micrometer^2/microsecond'
   L = 30
   L_units = 'micrometer'   
   d2Ntot_dx2_threshold = 10000
   d2Ntot_dx2_threshold_units = '1/micrometer^2'
   odemethod = 'RK45' 
   microfacets = 0
/ 

&RT
   runtime = 300
   runtime_units = 'ms'
   ntimes = 50
   verbose = 0
/

Notes: 
Limit cycle is achieved after about 200 ms
Possible values for odemethod include RK45, BDF, RK23, DOP853, LSODA, and Radau
